{
	"schemaVersion": 1,
	"id": "armisteel",
	"version": "${version}",
	"name": "armisteel",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/armisteel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"symbolics.division.armisteel.Armisteel"
		],
		"client": [
			"symbolics.division.armisteel.ArmisteelClient"
		],
		"fabric-datagen": [
          "symbolics.division.armisteel.datagen.ArmiGen"
		]
	},
	"mixins": [
		"armisteel.mixins.json",
		{
			"config": "armisteel.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fusion": ">=1.0.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}